<html>
    <head>
        <title> Spelling Corrector </title>

        <h1 id="en">Spelling corrector</h1>
        <h1 id="ru">Корректор орфографии</h1>

        <p id="en">Just WRITE something! Page will fix everything herself.</p>
        <p id="ru">Просто НАПИШИТЕ что-нибудь! Страница всё исправит сама.</p>

        <!-- Language button class -->
        <ul class="social">
            <li id="en_click" class="button_lang">English</li>
            <li id="ru_click" class="button_lang current_lang">Русский</li>
        </ul>

        <!-- Theme switch checkbox -->
        <div class="theme-switch-blank">
            <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
            </label>
            <em>Dark Mode</em>
        </div>

        <meta charset = "utf-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">



        <!-- C S S   S T Y L E -->
        <style type = "text/css">

        /* MAIN Style */
        body
        {
            text-align: center;
            margin: 10;
            font-family: Verdana, Arial, sans-serif;
            font-size: 16px;
            color: var(--font-color);
            background-color: var(--bg-color);
        }

        h1 /* TITLE OF PAGE */
        {
            font-family: Neucha;
            font-size: 55px; 
            text-align: center;
        }

        p /* Description under TITLE */
        {
            font-family: Neucha;
            font-size: 25px; 
            text-align: center;
        }

        .text /* Text input box */
        {
            text-align: left;
            height: 80%;
            min-width: 450;
            margin-left: 15vw;
            margin-right: 15vw;
            border-radius: 4px;
            border: solid;
            border-width: 2px;
            
            -webkit-box-shadow: 8px 12px 11px 2px rgba(0,0,0,0.75);
            -moz-box-shadow: 8px 12px 11px 2px rgba(0,0,0,0.75);
            box-shadow: 8px 12px 11px 2px rgba(0,0,0,0.75);

            color: var(--font-color);
            background-color: var(--bg-input-color);
        }
        /*-----------------------------*/


         /* Theme palettes */
        :root /* White Theme */
        {
            --font-color: rgb(66, 66, 66);
            --bg-color: rgb(255, 255, 255);
            --bg-input-color: rgb(255, 255, 255);
        }

        [data-theme="dark"] /* Dark Theme */
        {
            --font-color: rgb(255, 255, 255);
            --bg-color: rgb(24, 24, 24);
            --bg-input-color: rgb(46, 46, 46);
        }
        /*-----------------------------*/


        /* Theme switch button  */
        .theme-switch-blank
        {
            position:relative; 
        }

        em /* Dark mode TEXT */
        {
            font-family: Neucha;
            text-align: right;
            font-size: 20px;
        }

        .theme-switch /* Theme switch checkbox general settings */
        {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input 
        {
            display:none;
        }

        .slider /* Slider on theme switch checkbox  */
        {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .slider:before  /* Switch-block on slider */
        {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }

        input:checked + .slider /* Change background-color on slider after TAP on it */
        {
            background-color: #37294d;
        }

        input:checked + .slider:before /* Change block location on slider after TAP on it */
        {
            transform: translateX(26px);
        }

        .slider.round /* Slider shape */
        {
            border-radius: 5px;
        }

        .slider.round:before /* Slider shape after TAP on it */
        {
            border-radius: 5px;
        }
        /*-----------------------------*/


        /* Language buttons */
        #ru 
        {
            display: none;
        }

        .button_lang /* Change LANGUAGE button */
        {
            background-color: rgb(46, 46, 46);
            color: rgb(255, 255, 255);
            padding: 8px 20px;
            border-radius: 5px;
    
            -webkit-transition: background-color .3s ease-in-out;
            -moz-transition: background-color .3s ease-in-out;
            -o-transition: background-color .3s ease-in-out;
            -ms-transition: background-color .3s ease-in-out;
            transition: background-color .3s ease-in-out;
        }

        .button_lang:hover, .current_lang /* Change LANGUAGE button on HOVER on it */
        {
            background-color: rgb(131, 131, 131);   
            -webkit-transition: background-color .3s ease-in-out;
            -moz-transition: background-color .3s ease-in-out;
            -o-transition: background-color .3s ease-in-out;
            -ms-transition: background-color .3s ease-in-out;
            transition: background-color .3s ease-in-out;
        }

        ul li /* Table with list of language-change buttons */
        {
            display: inline;
        }
        /*-----------------------------*/


        /* FONTS */
        
        /* cyrillic */
        @font-face 
        {
            font-family: 'Neucha';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Neucha'), url(https://fonts.gstatic.com/s/neucha/v11/q5uGsou0JOdh94bfuQltOxU.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* latin */
        @font-face 
        {
            font-family: 'Neucha';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Neucha'), url(https://fonts.gstatic.com/s/neucha/v11/q5uGsou0JOdh94bfvQlt.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;

        }

        </style>
    </head>
    <body>
        <script type="text/javascript" src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script> <!-- Yandex spelling corrector API -->>
        <script type = "text/javascript" src = "script.js"></script>
        <script type = "text/javascript" src = "localization.js"></script>
        <script type ="text/javascript" src = "themes.js"></script>
        
        <textarea id = "text_field" class = "text"></textarea>
    </body>
</html>
